<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Наурыз Құттықтау</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe6f2;
            color: #d63384;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>mereken kuttu bolsun barunsha turustum❤️</h1>C
        <img src="C:\Users\рс\Downloads\photo_5357404650569067123_y.jpg" alt="888">
        <p>8 НАУРЫЗ МЕРЕКЕСІМЕН ҚҰТТЫҚТАЙМЫН!БРАТАН❤️ </p>
        <img src="C:\Users\рс\Downloads\photo_5357095494528134437_x.jpg" altiot="❤️">
    </div>
</body>
</html>